#静态资源不过滤
/static/**=anon
/shiro/user/save**=anon
#登录链接不过滤
/login/**=anon
#/resource/**=roles-or[dev,SuperAdmin]
#前后端分离校验
/role/** =jwt-roles[roles:initRoles]
/resource/** =jwt-perms[role:listInitialize]
#其他链接是需要登录的
/**=kickedOut,authc


